Doctor table

create table Blood_doctor(
Doctor_ID varchar(100),
Doctor_Name varchar(100),
Address varchar(100),
Gender varchar(7),
p_No char(10))

donor table

create table donor(
Donor_ID varchar(100) primary key,
Donor_Name varchar(100),
Blood_Group varchar(50),
Address varchar(100),
P_No char(10),
Age int,
Gender varchar(6))

Nurse table


create table nurse(
nurse_ID varchar(100) primary key,
Nurse_name varchar(100),
Gender varchar(6),
P_NO char(10)
)

patient registration


create table patient(
Patient_name varchar(100),
Gender varchar(6),
NIC char(10) primary key,
DOB Date,
Address varchar(100),
Email varchar(100),
Blood_Group varchar(50),
P_NO char(10)
)
